<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>geo455_lab9</title>
    
    <!-- Load jQuery from CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    
    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
       
    <!-- Load Googple Fonts API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">
    
    <!-- Load data and script -->
    <script src="dane_data.js"></script>
    <script src="https://lycheelin.github.io/leaflet.migrationLayer/src/src.js"></script>
    
    <style>
        #container {
            height: relative;
            width: relative;
            margin-top: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;
        }
        #header{
            background-color: black;
            padding: 5px;
            font-family: "Roboto Serif", Helvetica, Corbel, Arial, sans-serif;
            text-align: center;
            color: aliceblue;
        }
        #container #map{
            height: 800px;
            position: relative;
        }
        .button {
            background-color: #008CBA;
            border: 1px solid white;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 6px;
            display: block;
            width: 200px;
            height: 50px;
        }
/*
        #container #leftmenu{
            background-color: black;
            position: static;
            width: 220px;
            top: 10px;
            left: 50px;
            padding: 10px 15px;
            float: left;
            height: 780px;
            margin: 0;
            font-size: 1em;
            font-family: "Lora", serif;
            letter-spacing: .04em;
            background-color: #9ebcda;
            border: 1px solid grey;
            border-radius: 3px;
        }
*/
        #container #map{
            position: absolute;
            height: 100%;
            width: 100%;
        }
        html {
               background-color: gray;
        }
    </style>
</head>

<body>
    <div id= "container">
        <div id = "header">
            <h1 align="center">Lab 9: Commute Flow Map to Dane County (2011-2015)</h1>
            <!--      Buttons to control the flow      -->
            <button id="btn1" type="button" >Hide</button>
            <button id="btn2" type="button" >Show</button>
            <button id="btn3" type="button" >Pause</button>
            <button id="btn4" type="button" >Play</button>
        </div>
        <div id="map"></div>
        <script src="lab_9.js"></script>
    </div>
</body>

</html>